[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; For autoload doctrine.

autoloaderNamespaces[] = "Doctrine"

; --- Database settings for Zend_db ---

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = "Europe/London"
constants.REST_SERVER_URI = "http://153.zendrest.nit/restserver"

resources.router.routes.invitation.route = "testrouting/:invitation"
resources.router.routes.invitation.defaults.module = shoppingadmin
resources.router.routes.invitation.defaults.controller = product
resources.router.routes.invitation.defaults.action = addproduct

; --- Database settings for Doctrine ---

doctrine.dsn = "mysql://root:101mysql@localhost/test_shashank"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migration_path     = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

doctrine.generate_models_options.pearStyle = false
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory = "Base"
doctrine.generate_models_options.classPrefixFiles = true
doctrine.generate_models_options.classPrefix = "Model_"

; Doctrine needs to use Aggesssive autoloading for the CLI to generate prefixed models appropriately. MODEL AUTOLOADING: 1 = aggressive, 2 = conservative

doctrine.model_autoloading = 2

;Constants declaration for storing Account Images
;constants.IMAGE_PATH = UPLOAD_DIR_PATH "/images1"
;Constants declaration for storing Account Images
;constants.ACCOUNT_IMAGE_PATH = UPLOAD_DIR_PATH

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
admin.resources.layout.layout = "admin"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"

shoppingadmin.resources.layout.layout = "shoppingadmin"
shoppingadmin.resources.layout.layoutPath = APPLICATION_PATH "/modules/shoppingadmin/layouts/scripts"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]


[doctrineCLI : production ]
doctrine.model_autoloading = 2

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Use for phpUnit test.
doctrine.dsn = "sqlite:///" APPLICATION_PATH "/../tests/fixtures/db/vpitch_rest.sqlite3"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1